#2. Во втором массиве сохранить индексы четных элементов первого массива.
#Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
#(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random

k = 0
x = int(input('Введите размер массива :'))
a = [0] * x
b = []
for i in range(x):
    a[i] = random.randint(0, 100)
for n in a:
    if n % 2 == 0:
        b.append(k)
    k += 1
print(b)
