#1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
a = list(range(2, 100))

for y in range(2, 10):
    i = 0
    for x in a:
        if x % y == 0:
            i += 1
    print(f'{y} является делителем у {i} чисел')
