# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
print('Введите натуральное число n')
n = int(input())
i = 0
s = 0
while n != 0:
    b = sum(range(n + 1))
    c = n * (n + 1) / 2
    if s + i < 8:
        if b == c:
            i += 1
        else:
            s += 1
        print('Введите натуральное число n')
        n = int(input())
    else:
        if b == c:
            print(f'количество подтверждений {i}, количество ошибок {s} ')
            i += 1
        else:
            print(f'Равенство не подтверждается ')
            s += 1
        print('Введите ещё натуральное число для проверки или ноль для завершения')
        n = int(input())
