# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125
# ...Количество элементов (n) вводится с клавиатуры.
print('Введите количество элементов')
n = int(input('n='))
sum = 0
k = 0
for i in range(n + 1):
    k = ((-1) ** i) * (5 ** i) / 10 ** i
    sum += k
print(f'Сумма ряда {sum}')
