# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
print('Введите натуральное число')
x = input('x=')
c = 0
z = 0
for y in x:
    y = int(y)
    if y % 2 == 0:
        c += 1
    z += 1
print(f'количество чётных {c},количество нечётных {z}')
