#В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
#После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
#Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
x = random.randint(0, 100)
i = 0
print('Угадайте загаданное число за десять попыток')
while i < 12:
    if i == 10:
        print(f'Не угадали число ={x}')
        break
    y = int(input())
    if y != x:
        if y < x:
            print(f'Загаданное число больше, осталось {10 - (i + 1)} попыток')
        elif y > x:
            print(f'Загаданное число меньше осталось {10 - (i + 1)} попыток')
        i += 1
    elif y == x:
        print('Вы угадали')
        break
