# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
print('Введите числа х,у :')
x = int(input('x='))
y = int(input('y='))
print('Введите знак операции или ноль если хотите завершить операци')
z = input()
while z != str(0):
    if z == '*' or z == '+' or z == '-' or z == '/' or z == '0':
        if z == '*':
            print(x * y)
        if z == '/':
            if y != 0:
                print(x / y)
            else:
                print('у =0, делить на ноль нельзя')
        if z == '+':
            print(x + y)
        if z == '-':
            print(x - y)
    print('Введите числа :')
    x = int(input('x='))
    y = int(input('y='))
    print('Введите знак операции или ноль если хотите завершить сложения')
    z = input()
