# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.
print('Введите число')
x = input('x=')
y = len(x)
k = 0
n = 0
i = 1
x = int(x)
while y > 0:
    if i == 1:
        k = x % 10 ** i
        n += k * (10 ** (y - 1))
        i += 1
        y -= 1
    else:
        k = (x % 10 ** i - x % 10 ** (i - 1)) / (10 ** (i - 1))
        n += k * (10 ** (y - 1))
        i += 1
        y -= 1
print(f'обратное число к х = {n}')
